# LearnTurkish

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lemonlab/learnturkish/: ExampleInstrumentedTest.kt
app/src/androidTest/java/learnturkish/lemonlab/com/learnturkish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mute.json  play.json  quiz_complete.json  rate.json  settings.json  share.json
app/src/main/java/com/lemonlab/learnturkish/: ChatActivity.kt  CtsActivity.kt  LearnListen.kt  ListenQuiz.kt  MainActivity.kt  RegistrationActivity.kt  ResultActivity.kt  SettingsActivity.kt  SubjectActivity.kt
app/src/main/java/com/lemonlab/learnturkish/data/: ChatData.kt  chat_data.kt  lemon_lab_data.kt  quiz_data.kt
app/src/main/java/com/lemonlab/learnturkish/items/: ChatFromItem.kt  ChatToItem.kt  LetterItem.kt  NativeAdItem.kt  OptionItem.kt  StartQuiz.kt  SubjectItem.kt  WordItem.kt  chat_from_item.kt  chat_to_item.kt  letter_item.kt  native_ad_item.kt  option_item.kt  start_quiz.kt  subject_item.kt  word_item.kt
app/src/main/java/com/lemonlab/learnturkish/keys/: keys.kt
app/src/main/java/com/lemonlab/learnturkish/module/: Chat.kt  QuestionsLetterWord.kt  chat.kt  question_letter_word.kt
app/src/main/java/learnturkish/lemonlab/com/learnturkish/: ChatActivity.kt  LearnLetters.kt  LearnListen.kt  (+8 more)
app/src/main/res/anim/: slide_to_down.xml  slide_to_up.xml
app/src/main/res/drawable/: ic_undraw_maker_launch_crhe.xml  option_item_selector.xml  rounded.xml  rounded_chat_to_item.xml
app/src/main/res/layout/: activity_chat.xml  activity_cts.xml  activity_learn_letters.xml  activity_learn_words.xml  activity_letters_quiz.xml  activity_ltters_quiz.xml  activity_main.xml  activity_registration.xml  activity_result.xml  activity_settings.xml  activity_subject.xml  app_item.xml  chat_from_item.xml  chat_to_item.xml  dialog_layout.xml  fragment_lesson_locked_dialog.xml  lesson_locked_dialog.xml  letter_item.xml  native_ad_layout.xml  option_item.xml  quiz_listen.xml  start_quiz.xml  subject_item.xml  word_item.xml
app/src/main/res/transition/: activity_fade.xml  activity_slide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lemonlab/learnturkish/: ExampleUnitTest.kt
(+16 files in other folders)
