# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in_word build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified schol_class name to the JavaScript interface
# schol_class:
#-keepclassmembers schol_class fqcn.of.javascript.interface.for_word.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for_word
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile
