<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteY="25dp"
        android:background="@drawable/turkey">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:alpha="0.9">

        <TextView
                android:id="@+id/username_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="المستخدم"
                android:textSize="24sp"
                android:textStyle="bold"
                app:fontFamily="@font/cairo"
                tools:text="اسم المستخدم"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dots"
                android:layout_marginStart="24dp"
                app:layout_constraintEnd_toStartOf="@+id/dots2"
                android:layout_marginEnd="33dp"
                android:textColor="@color/deepBlue"/>

        <com.airbnb.lottie.LottieAnimationView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_fileName="sparkles.json"
                android:id="@+id/dots"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/username_textview"
                app:layout_constraintTop_toTopOf="@+id/username_textview"
                app:layout_constraintBottom_toBottomOf="@+id/username_textview"/>

        <com.airbnb.lottie.LottieAnimationView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_fileName="sparkles.json"
                android:id="@+id/dots2"
                app:layout_constraintTop_toTopOf="@+id/username_textview"
                app:layout_constraintBottom_toBottomOf="@+id/username_textview"
                app:layout_constraintStart_toEndOf="@+id/username_textview"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"/>

        <com.airbnb.lottie.LottieAnimationView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_fileName="score.json"
                android:id="@+id/lottieAnimationView"
                app:layout_constraintStart_toStartOf="@+id/username_textview"
                app:layout_constraintEnd_toEndOf="@+id/username_textview"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/score_text_view"/>

        <com.airbnb.lottie.LottieAnimationView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_fileName="start.json"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView"
                app:layout_constraintEnd_toEndOf="@+id/lottieAnimationView"
                app:layout_constraintStart_toStartOf="@+id/lottieAnimationView"
                android:id="@+id/start_btn"/>

        <com.airbnb.lottie.LottieAnimationView
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_fileName="rate.json"
                app:layout_constraintBottom_toBottomOf="@+id/lottieAnimationView5"
                android:layout_marginStart="32dp"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/lottieAnimationView2"
                app:layout_constraintTop_toTopOf="@+id/lottieAnimationView5"/>

        <com.airbnb.lottie.LottieAnimationView
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_fileName="settings.json"
                app:layout_constraintStart_toEndOf="@+id/lottieAnimationView2"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toStartOf="@+id/lottieAnimationView3"
                android:layout_marginEnd="8dp"
                android:id="@+id/lottieAnimationView5"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        <com.airbnb.lottie.LottieAnimationView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_fileName="share.json"
                android:id="@+id/lottieAnimationView3"
                app:layout_constraintBottom_toBottomOf="@+id/lottieAnimationView5"
                app:layout_constraintVertical_bias="0.909"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lottieAnimationView5"/>

        <TextView
                android:text="انطلق في رحلة تعلم اللغة التركية"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/start_btn"
                app:layout_constraintEnd_toEndOf="@+id/start_btn"
                app:layout_constraintStart_toStartOf="@+id/start_btn"
                android:fontFamily="@font/cairo"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/deepBlue"/>

        <TextView
                android:text="50 كأس"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/score_text_view"
                app:layout_constraintTop_toBottomOf="@+id/username_textview"
                app:layout_constraintEnd_toEndOf="@+id/username_textview"
                app:layout_constraintStart_toStartOf="@+id/username_textview"
                android:layout_marginTop="8dp"
                android:textSize="24sp"
                android:fontFamily="@font/cairo"
                android:textStyle="bold"
                android:textColor="@color/yellow"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>