<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.lemonlab.learnturkish.MainActivity"
        tools:layout_editor_absoluteY="25dp"
        android:background="#FFF">

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:alpha="0.9">

        <TextView
                android:id="@+id/username_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="المستخدم"
                android:textSize="24sp"
                android:textStyle="bold"
                app:fontFamily="@font/cairo"
                tools:text="اسم المستخدم"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/deepBlue"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"/>

        <com.airbnb.lottie.LottieAnimationView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_fileName="score.json"
                android:id="@+id/score_icon"
                app:layout_constraintStart_toStartOf="@+id/username_textview"
                app:layout_constraintEnd_toEndOf="@+id/username_textview"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/score_text_view"/>

        <com.airbnb.lottie.LottieAnimationView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_fileName="rate.json"
                app:layout_constraintBottom_toBottomOf="@+id/settings_btn"
                android:layout_marginStart="32dp"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/rate_btn"
                app:layout_constraintTop_toTopOf="@+id/settings_btn"/>

        <com.airbnb.lottie.LottieAnimationView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_fileName="settings.json"
                app:layout_constraintStart_toEndOf="@+id/rate_btn"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toStartOf="@+id/share_btn"
                android:layout_marginEnd="8dp"
                android:id="@+id/settings_btn"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        <com.airbnb.lottie.LottieAnimationView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_fileName="share.json"
                android:id="@+id/share_btn"
                app:layout_constraintBottom_toBottomOf="@+id/settings_btn"
                app:layout_constraintVertical_bias="0.909"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/settings_btn"/>

        <com.airbnb.lottie.LottieAnimationView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_fileName="start.json"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/score_icon"
                app:layout_constraintEnd_toEndOf="@+id/score_icon"
                app:layout_constraintStart_toStartOf="@+id/score_icon"
                android:id="@+id/start_btn"/>

        <TextView
                android:text="إنطلق في رحلة تعلم اللغة التركية"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:fontFamily="@font/cairo"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/deepBlue"
                app:layout_constraintEnd_toEndOf="@+id/start_btn"
                app:layout_constraintStart_toStartOf="@+id/start_btn"
                app:layout_constraintHorizontal_bias="0.54"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/start_btn"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/score_text_view"
                app:layout_constraintTop_toBottomOf="@+id/username_textview"
                app:layout_constraintEnd_toEndOf="@+id/username_textview"
                app:layout_constraintStart_toStartOf="@+id/username_textview"
                android:layout_marginTop="8dp"
                android:textSize="24sp"
                android:fontFamily="@font/cairo"
                android:textStyle="bold"
                android:textColor="@color/yellow"
                tools:text="z"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>