<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="wrap_content">

    <com.google.android.gms.ads.NativeExpressAdView
            android:id="@+id/native_ad_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
            ads:adSize="FULL_WIDTHx250" ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toTopOf="parent" android:padding="10dp">

    </com.google.android.gms.ads.NativeExpressAdView>


</androidx.constraintlayout.widget.ConstraintLayout>