<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.andexert.library.RippleView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:rv_color="@color/deepBlue"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/option_item_text_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="right"
                android:layout_marginTop="6dp"
                android:padding="4dp"
                android:fontFamily="@font/cairo"
                tools:text="عن التطبيق"
                android:textStyle="bold"
                android:textColor="@color/deepBlue"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="18sp"/>

    </com.andexert.library.RippleView>


</android.support.constraint.ConstraintLayout>